<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc5ae4818b154307897af236729f6d3b" Name="Diagram1">
        <EntityTypeShape EntityType="ModeloAlimentos.CLIENTE" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloAlimentos.CLIENTE_PEDIDO" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloAlimentos.CONVENIO_EMPRESA" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloAlimentos.DETALLE_VENTA" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloAlimentos.DIA" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloAlimentos.DIA_PLATILLO" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloAlimentos.EMPLEADO" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloAlimentos.EMPLEADOR" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloAlimentos.ESTADO_PEDIDO" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloAlimentos.FORMA_PAGO" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloAlimentos.PEDIDO" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloAlimentos.PEDIDO_PLATILLO" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloAlimentos.PLANILLA_TRABAJADORES" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloAlimentos.PLATILLO" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloAlimentos.TIPO_USUARIO" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloAlimentos.USUARIO" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloAlimentos.USUARIO_TIPO_USUARIO" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloAlimentos.VENTA" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ModeloAlimentos.CLIENTE_USUARIO_TIPO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloAlimentos.FK_CLIENTE_PEDIDO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloAlimentos.FK_CLIENTE_PEDIDO_PLATILLO" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloAlimentos.FK_DETALLE_VENTA_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloAlimentos.CONVENIO_EMPRESA_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloAlimentos.FK_PLANILLA_CONVENIO" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloAlimentos.FK_DETALLE_VENTA_VENTA" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloAlimentos.DIA_PLATILLO_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloAlimentos.DIA_PLATILLO_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloAlimentos.FK_EMPLEADO_USUARIO_TIPO" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloAlimentos.FK_EMPLEADOR_TIPO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloAlimentos.FK_PEDIDO_ESTADO_PEDIDO" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloAlimentos.FK_PEDIDO_FORMA_PAGO" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloAlimentos.FK_PEDIDO_PLATILLO_PEDIDO" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloAlimentos.FK_PEDIDO_PLATILLO_PLATILLO" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloAlimentos.FK_USUARIO_TIPO_TIPO" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloAlimentos.FK_USUARIO_TIPO_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>